<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap');
        </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
      body {
    font-size: 18px;
    background: hsl(185, 75%, 39%);
}
* {
    font-family: 'Kumbh Sans', sans-serif;
}
main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-div {
    background-color: white;
    height: 380px;
    width: 330px;
}
.main-div-profile-image {
    border-radius: 40px;
    border: white solid 5px;
}
.main-div-pattern-card {
    margin: 0px;
    z-index: 1;
}
.main-div-figure-profile {
    height: 50px;
   width: 100%;
   display: flex;
   justify-content: center;
}
.main-div-profile-image {
    margin: -50px 0px 20px 0px;
    z-index: 2;
    justify-content: center;
}
.main-div-p-name {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    margin: 18px 0px 0px 0px;
}
.Main-div-p-name {
    margin: 0px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    font-weight: 400;
}
figure {
    margin: 0px;
}
span {
    padding: 0px 10px 0px 10px;
}
.main-div-metrics {
    display: grid;
    height: 90px;
  grid-template-columns: repeat(3, 110px);
  grid-template-rows: 90px;
}
.main-div-grid-metrics {

}
.metrics-p {
    display: flex;
    justify-content: center;
}
small {
    font-size: .7em;
    font-weight: 400;
}
.explanation-metrics-p {
    display: flex;
    justify-content: center;
}
.pattern-top {
    position: absolute;
    top: -600px; left: -200px;
}
.pattern-bottom {
    position: absolute;
    bottom: -550px; right: -300px;
}
  </style>
</head>
<body>
    <figure class="pattern-top">
        <img src="images/bg-pattern-top.svg" alt="">
    </figure>
    <main>
        <div class="main-div">
                <figure class="main-div-pattern-card">
                    <img class="main-div-pattern-card-img" src="images/bg-pattern-card.svg" width="330" height="140" alt="">
                </figure>
                <figure class="main-div-figure-profile">
                    <img class="main-div-profile-image" src="images/image-victor.jpg" height="96" width="96" alt="Victor">
                </figure>
                    <p class="main-div-p-name">
                        <span><strong>Victor Crest</strong></span>
                        <span><small>26</small></span>
                    </p>
                <p class="Main-div-p-name"><small>London</small></p>
                <hr>
                <div class="main-div-metrics">
                    <div class="main-div-grid-metrics">
                        <p class="metrics-p"><strong>80K</strong></p>
                        <p class="explanation-metrics-p"><small>Followers</small></p>
                    </div>
                    <div class="main-div-grid-metrics">
                        <p class="metrics-p"><strong>803K</strong></p>
                        <p class="explanation-metrics-p"><small>Likes</small></p>
                    </div>
                    <div class="main-div-grid-metrics">
                        <p class="metrics-p"><strong>1.4K</strong></p>
                        <p class="explanation-metrics-p"><small>Photos</small></p>
                    </div>
                </div>
                </div>
    </main>
    <figure class="pattern-bottom">
        <img src="images/bg-pattern-bottom.svg" alt="">
    </figure>
 <!--  Victor Crest
  26
  London
2
  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Tinchobus1234">Tincho Bus</a>.
  </div>
</body>
</html>
